<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نموذج سعر المنتج</title>
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            direction: rtl;
            text-align: right;
            margin: 20px;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4, #ffdde1);
        }
        .container {
            max-width: 500px;
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            margin: auto;
        }
        h2 {
            text-align: center;
            color: #d63384;
            font-size: 24px;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #555;
        }
        select, input, button {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            font-size: 14px;
        }
        input, select {
            background: #f8f9fa;
        }
        button {
            background: linear-gradient(135deg, #ff758c, #ff7eb3);
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }
        button:hover {
            background: linear-gradient(135deg, #d63384, #ff758c);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>إدخال بيانات المنتج</h2>
        <form id="product-form">
            <label for="product-name">اسم المنتج:</label>
            <input type="text" id="product-name" name="product-name" required>
            
            <label for="price-range">السعر من - إلى:</label>
            <input type="number" id="price-min" name="price-min" placeholder="من" required>
            <input type="number" id="price-max" name="price-max" placeholder="إلى" required>
            
            <label for="currency">العملة والدولة:</label>
            <select id="currency" name="currency">
                <option value="usd">الدولار الأمريكي - الولايات المتحدة</option>
                <option value="eur">اليورو - الاتحاد الأوروبي</option>
                <option value="gbp">الجنيه الإسترليني - المملكة المتحدة</option>
                <option value="jpy">الين الياباني - اليابان</option>
                <option value="sar">الريال السعودي - السعودية</option>
                <option value="aed">الدرهم الإماراتي - الإمارات</option>
                <option value="egp">الجنيه المصري - مصر</option>
            </select>
            
            <label for="company">الشركة:</label>
            <select id="company" name="company">
                <option value="apple">🍏 Apple</option>
                <option value="samsung">📱 Samsung</option>
                <option value="huawei">📶 Huawei</option>
                <option value="xiaomi">📲 Xiaomi</option>
                <option value="oppo">🔵 Oppo</option>
                <option value="sony">🎧 Sony</option>
                <option value="lg">📺 LG</option>
                <option value="nokia">📞 Nokia</option>
                <option value="google">🌎 Google</option>
                <option value="asus">💻 Asus</option>
                <option value="oneplus">📱 OnePlus</option>
                <option value="realme">⚡ Realme</option>
                <option value="lenovo">🖥️ Lenovo</option>
                <option value="motorola">📡 Motorola</option>
                <option value="vivo">🔷 Vivo</option>
                <option value="dell">💼 Dell</option>
            </select>
            
            <label for="usage">استخدام الجهاز:</label>
            <select id="usage" name="usage">
                <option value="gaming">🎮 الألعاب</option>
                <option value="photography">📷 التصوير</option>
                <option value="battery">🔋 عمر بطارية طويل</option>
                <option value="business">💼 الاستخدام التجاري</option>
            </select>
            
            <button type="button" onclick="searchProduct()">بحث</button>
        </form>
    </div>
    
    <script>
        function searchProduct() {
            let productName = document.getElementById("product-name").value;
            if (productName.trim() !== "") {
                let searchQuery = encodeURIComponent(productName);
                window.location.href = `https://www.aliexpress.com/wholesale?SearchText=${searchQuery}`;
            } else {
                alert("يرجى إدخال اسم المنتج للبحث.");
            }
        }
    </script>
</body>
</html>